# application.properties

# DataSource settings
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/kxwsrsnj
spring.datasource.username=kxwsrsnj
spring.datasource.password=iggjUpux3Ba3b7Wx-gSNS7JMpbN5N7x0

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true